<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(224,255,255);
        }
        .container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box{
            background-color: rgb(233,255,255);
            width: fit-content;
            box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.349);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 1.5% 3%;
            border-radius: 6px;
            width: 400px;
            height: 35%;
        }
        .boxchange{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: 100%;
            text-align: center;
            color: rgb(0,100,0);
        }
        .emoji_section{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
        .emoji_section .green{
            text-align: center;
            font-size: 18px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 100%;
            color: rgb(0,100,0);
            width: 30%;
            gap: 10px;
            padding: 2%;
        }
        .green.active{
            background: rgba(18, 132, 94, 0.599);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            color: aliceblue;
            transition: all 300ms ease;
        }
        .emoji_section .green:hover{
            background-color: rgba(18, 132, 94, 0.599);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            border-radius: 6px;
        }
        button{
            border: none;
            background-color: rgb(0,139,139);
            font-size: larger;
            color: white;
            padding: 2% 4%;
            border-radius: 6px;
            cursor: pointer;
            transition: 0.2s ease-in-out;
        }
        button:hover{
            box-shadow: 1px 1px 4px gray;
        }
        button:active{
            transform: scale(0.97);
        }
        h2{
            color: rgb(0,100,0);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box" id="box">
            <h2>Feedback UI</h2>
            <div class="emoji_section">
                <div class="unhappy green" id="unhappy">
                    <img src="./Unhappy.png" alt="" style="height: 3rem;">
                    <p>Unhappy</p>
                </div>
                <div class="neutral green" id="neutral">
                    <img src="./Neutral.png" alt="" style="height: 3rem;">
                    <p>Neutral</p>
                </div>
                <div class="satisfied green" id="unsatified">
                    <img src="./Satisfied.png" alt="" style="height: 3rem;">
                    <p>Satisfied</p>
                </div>
            </div>
            <button id="button">Send Review</button>
        </div>
    </div>
    <script>
        const selected = document.querySelectorAll(".green");
        const review = document.getElementById('button');
        let Feedback = "";
        function removeActive(){
            selected.forEach((element)=>{
                element.classList.remove('active');
            });
        }
        selected.forEach((element)=>{
            element.addEventListener('click',(event)=>{
                removeActive();
                event.target.classList.add('active');
                event.target.parentNode.classList.add('active');
                const valuewegot = document.getElementsByClassName('active');
                Feedback = event.target.innerText || event.target.parentNode.innerText;
                console.log(Feedback);
                // let feed = document.getElementsByClassName('active');
                // console.log(feed[1].innerText);
            });
        });
        
        const box = document.getElementById('box');
        const submittedText = document.createElement('div');
        
        review.addEventListener('click',()=>{
            if(Feedback !== ""){
                box.innerHTML = "";
                submittedText.innerHTML = `<h1>Thank you!</h1>
                                    <h2>Feedback: ${Feedback}</h2>
                                    <p>We'll use your feedback to improve our customer support.</p>`;
                submittedText.classList.add('boxchange');
                box.append(submittedText);
            }
        });
    </script>
</body>
</html>